#servicos {
    padding: 1rem;
    min-height: 100vh;
}

#services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.section-title {
    text-align: right; 
    margin-right: 5rem;
    font-size: 2rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    background-color: $mediumGreen;
    padding: 1rem;
    height: 35rem;
    width: 33%;
    margin: 2rem;
    margin-top: 0.5rem;
    border-radius: 10px;
}

.service-card:hover, .service-card:active {
    background-color: $reveroGreen;
    box-shadow: 10px 15px 0px #f2813cd4;
    transition: all 0.4s;
}

.service-card > h1 {
    font-size: 1.5rem;
    height: 15%;
    text-align: left;
}

.service-card > a {
    text-align: right !important;
}

.service-card-text {
    font-family: "Myriad";
    color: $reveroGray;
    text-align: justify;
    font-size: 1rem;
}

.service-card-text > p {
    font-weight: bold;
}

.know-more {
    font-family: "Nexa";
    font-style: italic;
    color: $white;
    text-align: right;
}

@media only screen and (max-width: 1250px)  {
    #services-content {
        flex-direction: column;
    }

    .service-card {
        width: 100%;
        height: fit-content;
    }

    .service-card-text {
        font-size: 1.9vh;
    }

    .section-title {
        margin-right: 3rem;
    }
}